<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="burgerMenuView" destination="f0q-sl-zN5" id="b4f-6K-xva"/>
                <outlet property="chatTableView" destination="wDi-Tr-7u5" id="IK3-dC-GNz"/>
                <outlet property="keyboardConstraint" destination="Zjc-SM-SbK" id="zze-to-woh"/>
                <outlet property="logoutButton" destination="0bS-g3-DYG" id="fgP-2J-T4s"/>
                <outlet property="messageTexField" destination="QeP-sF-nln" id="t7Q-oW-Nfe"/>
                <outlet property="profileEmailLabel" destination="Iz8-CB-ciO" id="gCP-5q-ZGG"/>
                <outlet property="profileUsernameAvatarImage" destination="NMb-rC-ptJ" id="vl4-sZ-SQt"/>
                <outlet property="profileUsernameLabel" destination="ZlY-eu-iRr" id="iL6-Gv-8gj"/>
                <outlet property="settingsButton" destination="ckH-8w-ob1" id="vBV-Fp-W3I"/>
                <outlet property="usernameInitialsLabel" destination="kSK-6m-VpH" id="jln-3e-Z5H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-Tr-7u5">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poK-8j-h0e">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-rF-27Z">
                            <rect key="frame" x="356" y="14" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dDV-sC-rag"/>
                            </constraints>
                            <state key="normal" image="paperplane.fill" catalog="system"/>
                            <connections>
                                <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="ty5-vy-KgV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-sF-nln">
                            <rect key="frame" x="8" y="8" width="340" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94066564370725225" green="0.93482299995751772" blue="0.94650828745698679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="QeP-sF-nln" firstAttribute="centerY" secondItem="poK-8j-h0e" secondAttribute="centerY" id="Gv1-qb-EYK"/>
                        <constraint firstItem="oPu-rF-27Z" firstAttribute="leading" secondItem="QeP-sF-nln" secondAttribute="trailing" constant="8" id="KWV-lt-8xD"/>
                        <constraint firstAttribute="trailing" secondItem="oPu-rF-27Z" secondAttribute="trailing" constant="8" id="Kin-w3-HGU"/>
                        <constraint firstItem="oPu-rF-27Z" firstAttribute="centerY" secondItem="poK-8j-h0e" secondAttribute="centerY" id="a8h-hA-9Ds"/>
                        <constraint firstItem="QeP-sF-nln" firstAttribute="leading" secondItem="poK-8j-h0e" secondAttribute="leading" constant="8" id="j5A-ln-eqG"/>
                        <constraint firstAttribute="height" constant="50" id="zX3-O4-Be0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-sl-zN5" userLabel="BurgerMenu">
                    <rect key="frame" x="0.0" y="44" width="364" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-cx-HhS" userLabel="Profile">
                            <rect key="frame" x="8" y="8" width="348" height="96"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-rC-ptJ">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NMb-rC-ptJ" secondAttribute="height" multiplier="1:1" id="nO2-CH-aCD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-6m-VpH">
                                    <rect key="frame" x="16" y="18" width="64" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-nR-8AM">
                                    <rect key="frame" x="104" y="8" width="70" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-au-OmP">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-eu-iRr">
                                            <rect key="frame" x="0.0" y="21" width="66" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-UO-KvG">
                                            <rect key="frame" x="0.0" y="42" width="38.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-CB-ciO">
                                            <rect key="frame" x="0.0" y="63" width="34.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NMb-rC-ptJ" secondAttribute="bottom" id="0WW-VX-Joz"/>
                                <constraint firstItem="kSK-6m-VpH" firstAttribute="centerX" secondItem="NMb-rC-ptJ" secondAttribute="centerX" id="5Hm-iF-xQA"/>
                                <constraint firstItem="Mc8-nR-8AM" firstAttribute="leading" secondItem="NMb-rC-ptJ" secondAttribute="trailing" constant="8" id="7Sp-qq-ubt"/>
                                <constraint firstAttribute="height" constant="96" id="CJD-Bt-c20"/>
                                <constraint firstItem="NMb-rC-ptJ" firstAttribute="top" secondItem="Lak-cx-HhS" secondAttribute="top" id="CLH-hW-4xV"/>
                                <constraint firstItem="Mc8-nR-8AM" firstAttribute="centerY" secondItem="NMb-rC-ptJ" secondAttribute="centerY" id="R1O-Ia-vQV"/>
                                <constraint firstItem="kSK-6m-VpH" firstAttribute="centerY" secondItem="NMb-rC-ptJ" secondAttribute="centerY" id="apg-Xg-xvm"/>
                                <constraint firstItem="NMb-rC-ptJ" firstAttribute="leading" secondItem="Lak-cx-HhS" secondAttribute="leading" id="huu-lh-C9i"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-8w-ob1">
                            <rect key="frame" x="8" y="112" width="348" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LF2-kF-DzT"/>
                            </constraints>
                            <state key="normal" title="Settings"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="-1" eventType="touchUpInside" id="a2R-o9-dtM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-g3-DYG">
                            <rect key="frame" x="8" y="160" width="348" height="40"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logoutButtonAction:" destination="-1" eventType="touchUpInside" id="7fo-By-QZz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80711618039102051" green="0.8591614138646847" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ckH-8w-ob1" firstAttribute="leading" secondItem="f0q-sl-zN5" secondAttribute="leading" constant="8" id="1sJ-uY-8WL"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="trailing" secondItem="ckH-8w-ob1" secondAttribute="trailing" id="Gfv-zl-kwg"/>
                        <constraint firstItem="Lak-cx-HhS" firstAttribute="top" secondItem="f0q-sl-zN5" secondAttribute="top" constant="8" id="JyN-Ny-6wN"/>
                        <constraint firstItem="ckH-8w-ob1" firstAttribute="top" secondItem="Lak-cx-HhS" secondAttribute="bottom" constant="8" id="Lwo-lP-SNe"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="height" secondItem="ckH-8w-ob1" secondAttribute="height" id="Mdh-pC-7MQ"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="top" secondItem="ckH-8w-ob1" secondAttribute="bottom" constant="8" id="VAZ-iZ-9hM"/>
                        <constraint firstAttribute="trailing" secondItem="ckH-8w-ob1" secondAttribute="trailing" constant="8" id="a7Z-oL-slq"/>
                        <constraint firstItem="Lak-cx-HhS" firstAttribute="leading" secondItem="f0q-sl-zN5" secondAttribute="leading" constant="8" id="aS7-31-ojI"/>
                        <constraint firstAttribute="trailing" secondItem="Lak-cx-HhS" secondAttribute="trailing" constant="8" id="hQ6-vc-THg"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="leading" secondItem="ckH-8w-ob1" secondAttribute="leading" id="urW-Qe-fpX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="f0q-sl-zN5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Zm-LV-LgP"/>
                <constraint firstItem="poK-8j-h0e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BIi-Zv-bmS"/>
                <constraint firstItem="poK-8j-h0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ha5-EF-eO2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0q-sl-zN5" secondAttribute="trailing" constant="50" id="NSG-8v-XwG"/>
                <constraint firstItem="wDi-Tr-7u5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TEn-63-uzM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f0q-sl-zN5" secondAttribute="bottom" id="UcZ-sQ-i9A"/>
                <constraint firstItem="poK-8j-h0e" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zjc-SM-SbK"/>
                <constraint firstItem="f0q-sl-zN5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gpy-M3-dyj"/>
                <constraint firstItem="wDi-Tr-7u5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="idj-0A-OP4"/>
                <constraint firstItem="poK-8j-h0e" firstAttribute="top" secondItem="wDi-Tr-7u5" secondAttribute="bottom" id="jrb-l9-DCQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wDi-Tr-7u5" secondAttribute="trailing" id="nUi-fu-3mh"/>
                <constraint firstItem="f0q-sl-zN5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="vWQ-Qz-J51"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
