<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="burgerMenuView" destination="f0q-sl-zN5" id="b4f-6K-xva"/>
                <outlet property="chatTableView" destination="wDi-Tr-7u5" id="IK3-dC-GNz"/>
                <outlet property="messageTexField" destination="QeP-sF-nln" id="t7Q-oW-Nfe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-E4-Ica">
                    <rect key="frame" x="130" y="442.5" width="154" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-Tr-7u5">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-rF-27Z">
                    <rect key="frame" x="364" y="826" width="30" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dDV-sC-rag"/>
                    </constraints>
                    <state key="normal" title="Send" image="paperplane.fill" catalog="system"/>
                    <connections>
                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="ty5-vy-KgV"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-sF-nln">
                    <rect key="frame" x="26" y="820" width="318" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-sl-zN5" userLabel="BurgerMenu">
                    <rect key="frame" x="0.0" y="44" width="364" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-cx-HhS" userLabel="Profile">
                            <rect key="frame" x="8" y="8" width="348" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="CJD-Bt-c20"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-8w-ob1">
                            <rect key="frame" x="8" y="112" width="348" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LF2-kF-DzT"/>
                            </constraints>
                            <state key="normal" title="Settings"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-g3-DYG">
                            <rect key="frame" x="8" y="160" width="348" height="30"/>
                            <state key="normal" title="Logout"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ckH-8w-ob1" firstAttribute="leading" secondItem="f0q-sl-zN5" secondAttribute="leading" constant="8" id="1sJ-uY-8WL"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="trailing" secondItem="ckH-8w-ob1" secondAttribute="trailing" id="Gfv-zl-kwg"/>
                        <constraint firstItem="Lak-cx-HhS" firstAttribute="top" secondItem="f0q-sl-zN5" secondAttribute="top" constant="8" id="JyN-Ny-6wN"/>
                        <constraint firstItem="ckH-8w-ob1" firstAttribute="top" secondItem="Lak-cx-HhS" secondAttribute="bottom" constant="8" id="Lwo-lP-SNe"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="height" secondItem="ckH-8w-ob1" secondAttribute="height" multiplier="0.75" id="Mdh-pC-7MQ"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="top" secondItem="ckH-8w-ob1" secondAttribute="bottom" constant="8" id="VAZ-iZ-9hM"/>
                        <constraint firstAttribute="trailing" secondItem="ckH-8w-ob1" secondAttribute="trailing" constant="8" id="a7Z-oL-slq"/>
                        <constraint firstItem="Lak-cx-HhS" firstAttribute="leading" secondItem="f0q-sl-zN5" secondAttribute="leading" constant="8" id="aS7-31-ojI"/>
                        <constraint firstAttribute="trailing" secondItem="Lak-cx-HhS" secondAttribute="trailing" constant="8" id="hQ6-vc-THg"/>
                        <constraint firstItem="0bS-g3-DYG" firstAttribute="leading" secondItem="ckH-8w-ob1" secondAttribute="leading" id="urW-Qe-fpX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="f0q-sl-zN5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Zm-LV-LgP"/>
                <constraint firstItem="oPu-rF-27Z" firstAttribute="leading" secondItem="QeP-sF-nln" secondAttribute="trailing" constant="20" id="CzX-sK-OII"/>
                <constraint firstItem="oPu-rF-27Z" firstAttribute="centerY" secondItem="QeP-sF-nln" secondAttribute="centerY" id="Dv4-Zx-L8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oPu-rF-27Z" secondAttribute="trailing" constant="20" id="M1C-Gn-Mvk"/>
                <constraint firstItem="QeP-sF-nln" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="MKL-58-Kfk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0q-sl-zN5" secondAttribute="trailing" constant="50" id="NSG-8v-XwG"/>
                <constraint firstItem="wDi-Tr-7u5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TEn-63-uzM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f0q-sl-zN5" secondAttribute="bottom" id="UcZ-sQ-i9A"/>
                <constraint firstItem="QeP-sF-nln" firstAttribute="top" secondItem="wDi-Tr-7u5" secondAttribute="bottom" constant="8" id="eV7-xl-gkP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QeP-sF-nln" secondAttribute="bottom" constant="8" id="gct-Mt-IwL"/>
                <constraint firstItem="f0q-sl-zN5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gpy-M3-dyj"/>
                <constraint firstItem="wDi-Tr-7u5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="idj-0A-OP4"/>
                <constraint firstItem="dkK-E4-Ica" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jjj-El-Zlg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wDi-Tr-7u5" secondAttribute="trailing" id="nUi-fu-3mh"/>
                <constraint firstItem="f0q-sl-zN5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="vWQ-Qz-J51"/>
                <constraint firstItem="dkK-E4-Ica" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="xNN-8V-0Ze"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
